spring.profiles.active=test
spring.jpa.open-in-view=false

spring.jpa.show-sql=true

security.oauth2.client.client-id=${client_id:bds}
security.oauth2.client.client-secret=${client_secret:bds123}

variables.jwt-secret=${jwt_secret:MY-JWT-SECRET}
variables.jwt-duration=${jwt_duration:86400}

